<!DOCTYPE html>
<html>
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.dropbtn {
		background-color: blue;
		color: white;
		padding: 30px;
		font-size: 16px;
		border: none;

		
	}
	.dropdown {
		position: relative;
		display: inline-block;

	}
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		min-width: 160px;
		
	}
	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: bloack;
	}
	body {
		background-color: maroon;
	}

	.dropdown-content a:hover {background-color: #ddd;}
	.dropdown:hover .dropdown-content {display: block;}

	.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>
</head>
<body>
	<div class="dropdown">
		<button class="dropbtn">Profile</button>
		<div class="dropdown-content">
			<img src="p.jpg" alt="" width="400" height="350">

			<html>
<head>


<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 500px;
  display: none;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;

</style>
</head>
<body>
<div class="tab">
  <button class="tablinks" onmouseover="openName(event, 'PER')">Personal Data</button>
  <button class="tablinks" onmouseover="openName(event, 'EDU')">Educational Background</button>
  <button class="tablinks" onmouseover="openName(event, 'FAM')">Family Background</button>
</div>



<div id="PER" class="tabcontent">
  <h3>Jasthel Abejo Sabiona</h3>
  <h3>26</h3>
   <h3>February 23, 1996</h3>
  <h3>I Live In Villanueva Misamis Oriental</h3>
   <h3>Single</h3>
  <h3>Male</h3>
</div>

<div id="EDU" class="tabcontent">
  <h3>Vicente N. Chaves Memorial Central School</h3> 
  <h3>Villanueva National High School</h3> 
    <h3>Tagoloan Community College</h3>
    <h3> Taken a Course</h3>
  <h3>Bachelor of Science In Information Technology</h3> 
</div>

<div id="FAM" class="tabcontent">
  <h3>Complete Family</h3>
  <h3>I have a Brother and Sister</h3>
   <h3>I'm the oldest</h3>
</div>

<div class="clearfix"></div>

<script>
function openName(evt, profName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(profName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

	

			
		
		</div>
	</div>
		</div>

	
	</style>
</head>
<body>
	<div class="dropdown">
		<button class="dropbtn">Travel</button>
		<div class="dropdown-content">
			<h2>KOREA</h2>
  <img src="n.jpeg" alt="" width="600" height="400">
  <h2>TAGAYTAY</h2>
  <img src="t.jpeg" alt="" width="600" height="400">
    <h2>BORACAY</h2>
    <img src="b.jpeg" alt="" width="600" height="400">

	</div>
		</div>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	

	</style>
</head>
<body>
	<div class="dropdown">
		<button class="dropbtn">Career</button>
		<div class="dropdown-content">
			<h3>HOSPITALITY MANAGEMENT</h3>
		<img src="hm.jpg" alt="" width="600" height="400">
   			<h3>EDUCATION</h3>
    	<img src="te.jpg" alt="" width="600" height="400">
   			<h3>NURSING</h3>
    <img src="y.jpg" alt="" width="600" height="400">
			
	</div>
		</div>


</body>
</html>